<?php
function imprimirQi($vezes) {
    for ($i = 0; $i < $vezes; $i++) {
        echo "Qi<br>";
    }
}

// Exemplo de uso:
$quantidade = 5; // Você pode alterar para qualquer número ou pegar de um formulário
imprimirQi($quantidade);
?>

<?php
function classificarTriangulo($a, $b, $c) {
    if ($a + $b > $c && $a + $c > $b && $b + $c > $a) {
        if ($a == $b && $b == $c) {
            echo "Triângulo Equilátero";
        } elseif ($a == $b || $a == $c || $b == $c) {
            echo "Triângulo Isósceles";
        } else {
            echo "Triângulo Escaleno";
        }
    } else {
        echo "Os valores não formam um triângulo";
    }
}

// Exemplo de uso:
classificarTriangulo(3, 3, 3); // Altere os valores para testar
?>

<?php
function analisarNumeros($numeros) {
    $somaPositivos = 0;
    $totalNegativos = 0;

    foreach ($numeros as $num) {
        if ($num >= 0) {
            $somaPositivos += $num;
        } else {
            $totalNegativos++;
        }
    }

    echo "Soma dos números positivos: $somaPositivos<br>";
    echo "Total de números negativos: $totalNegativos<br>";
}

// Exemplo de uso:
$entrada = [5, -2, 10, 3, -1, 0, 7, 8, -3, 6, -4, 2, 1, -5, -6, 4, 9, -7, -8, 11];
analisarNumeros($entrada);
?>
 